# Database Configuration
DATABASE_HOST=localhost
DATABASE_PORT=5432
POSTGRES_DB=to_work_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Redis Configuration
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=
