# Database Configuration
DATABASE_HOST=localhost
POSTGRES_DB=to_work_db
POSTGRES_USER=dev
POSTGRES_PASSWORD=devpassword
DATABASE_PORT=5432
# Redis Configuration
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=devpassword